# DependencyInjection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/uspehovmax/dependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uspehovmax/dependencyinjection/data/database/: ExampleDatabase.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/data/datasource/: ExampleLocalDataSource.kt  ExampleLocalDataSourceImpl.kt  ExampleRemoteDataSource.kt  ExampleRemoteDataSourceImpl.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/data/mapper/: ExampleMapper.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/data/network/: ExampleApiService.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/di/: ApplicationComponent.kt  ApplicationScope.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/domain/: ExampleRepository.kt  ExampleUseCase.kt
app/src/main/java/ru/uspehovmax/dependencyinjection/presentatopn/: ExampleApplication.kt  ExampleViewModel.kt  ExampleViewModel2.kt  MainActivity.kt  MainActivity2.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/uspehovmax/dependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
